# DouYin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liqy/douyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: liqy_client.bks  liqy_server.cer
app/src/main/java/com/liqy/douyin/: App.java  MainActivity.java  WebActivity.java
app/src/main/java/com/liqy/douyin/api/: InitApi.java
app/src/main/java/com/liqy/douyin/common/: BaseActivity.java  HttpResult.java
app/src/main/java/com/liqy/douyin/db/: CommentDao.java  DBHelper.java  DaoMaster.java  DaoSession.java  MusicDao.java  MusicTypeDao.java  MySQLiteOpenHelper.java  UserDao.java
app/src/main/java/com/liqy/douyin/entity/: Comment.java  Music.java  MusicType.java  User.java  UserResult.java
app/src/main/java/com/liqy/douyin/follow/: FollowApi.java  FollowFragment.java
app/src/main/java/com/liqy/douyin/home/: HomeApi.java  HomeFragment.java  PagerAdapter.java  UserInfoActivity.java
app/src/main/java/com/liqy/douyin/message/: MessageFragment.java
app/src/main/java/com/liqy/douyin/mine/: MineFragment.java
app/src/main/java/com/liqy/douyin/network/: Constants.java  GetParamsInterceptor.java  HomeApi.java  HttpCommonParamsInterceptor.java  RetrofitHelper.java
app/src/main/java/com/liqy/douyin/network/https/: HttpsUtils.java  readme
app/src/main/java/com/liqy/douyin/search/: SearchApi.java
app/src/main/java/com/liqy/douyin/shoot/: ShootAdapter.java  ShootApi.java  ShootFragment.java  TextDragLayout.java
app/src/main/java/com/liqy/douyin/utils/: Utils.java
app/src/main/res/color/: tab_text_click_color.xml
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  activity_web.xml  fragment_follow.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_shoot.xml  item_shoot_gawu.xml  item_shoot_tab.xml  item_shoot_type.xml  view_room_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liqy/douyin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
